using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Reports_DailyAttendancePresent : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Calendar1_SelectionChanged(object sender, EventArgs e)
    {
         txt_date.Text = Calendar1.SelectedDate.Date.ToString();
    }
    protected void btn_report_Click(object sender, EventArgs e)
    {
        ManageReports objManageReports = new ManageReports();
        var data = objManageReports.GetDataForDailyAttendancePresent(Calendar1.SelectedDate);
        grid_dailypresent.DataSource = data;
        grid_dailypresent.DataBind();

    }
}