using DALHelper;
using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class Employee_ViewDetails : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session["employeeId"] == null)
        {
            Response.Redirect("~/Home.aspx");
        }
    }
    protected void btnViewDetails_Click(object sender, EventArgs e)
    {
        int roleId = Convert.ToInt32(Session["roleId"]);
        int employeeId = Convert.ToInt32(Session["employeeId"]);
        DataTable dt = new DataTable();
        DBDataHelper.ConnectionString = ConfigurationManager.ConnectionStrings["CSBiometricAttendance"].ConnectionString;
        DataSet ds;
        List<SqlParameter> list_params = new List<SqlParameter>()
            {
            new SqlParameter("@employeeId", Convert.ToInt32(employeeId))
            };
        try
        {
            using (DBDataHelper helper = new DBDataHelper())
            {
                string query = "select FirstName from tblEmployeeMaster where FacultyId=@employeeId";
                ds = helper.GetDataSet(query, SQLTextType.Query, list_params);
            }
            lblName.Text = ds.Tables[0].Rows[0][0].ToString();
        }
        catch (Exception ex)
        {
            Console.WriteLine("{0}", ex);
        }

    }
}