<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="MasterPages_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Scripts/jquery-2.2.2.min.js"></script>
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />

<%--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">--%>
    <%--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>--%>
    <script src="../materialize/js/materialize.min.js"></script>
    <link runat="server" rel="shortcut icon" href="../Images/logo.png" type="image/x-icon" />
    <link runat="server" rel="icon" href="../Images/logo.png" type="image/ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar-fixed teal white-text">
            <nav>
                <div class="nav-wrapper teal">
                    <a href="#!" class="brand-logo">&nbsp;&nbsp;&nbsp;Biometric Attendance System</a>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
