<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Employee.master.cs" Inherits="MasterPages_Employee" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../materialize/css/materialize.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar-fixed teal white-text">
            <nav>
                <div class="nav-wrapper teal">
                    <a href="#!" class="brand-logo">&nbsp;&nbsp;&nbsp;Biometric Attendance System</a>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
