<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Reports.master.cs" Inherits="MasterPages_Reports" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link runat="server" rel="shortcut icon" href="../Images/logo.png" type="image/x-icon" />
        <link runat="server" rel="icon" href="../Images/logo.png" type="image/ico" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar-fixed teal white-text">
                <nav>
                    <div class="nav-wrapper teal">
                        <a href="#!" class="brand-logo">&nbsp;&nbsp;&nbsp;Biometric Attendance System</a>
                    </div>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
